{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mogenius/renovate-config//presets/golang.json#main"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["registry.k8s.io/kubectl"],
      "semanticCommitType": "fix"
    }
  ]
}
